<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>

<body >



    <!-- ***************************  websev--TEXT--nbps    ***************************** -->

    <!-- <div>
        <span class="text">&nbsp;webdev&nbsp;</span>
        <span class="hover-text">&nbsp;webdev&nbsp;</span>
    </div>
    
    
    <style>
        .div{
            position: relative;
            font-size: 5rem;
            text-transform: uppercase;
            letter-spacing: 3px;
            line-height: 80px;
            cursor: pointer;

        }

        .text{
            color: transparent;
            font-size: 50px;
            -webkit-text-stroke: 1px rgba(29, 203, 238, 0.6);
        }

        .hover-text{
            position: absolute;
            inset: o;
            width: 0%;
            color: var(--clr);
            overflow: hidden;
            border-right: 6px solid var(--clr);
            transition: 0.5s ease-in-out;
        }

        .div:hover .hover-text{
            width: 100%;
            filter: drop-shadow(0 0 40px var(--clr) );
        }




    </style> -->

    <!-- ***************************  websev--TEXT--nbps    ***************************** -->














    <!-- ***************************  Border-button    ***************************** -->


    <!-- <button class="hidden">Click me</button>

    <style>
        .hidden{
            padding: 12px 35px;
            background: transparent;
            /* border:  5px solid #e3651d; */
            border:  5px dashed #e3651d;
            /* border:  5px dotted #e3651d; */
            /* border:  5px double #e3651d; */
            /* border:  5px groove #e3651d; */
            /* border:  5px ridge #e3651d; */
            /* border:  5px inset #e3651d; */
            /* border:  5px outset #e3651d; */
        }
    </style> -->
    
    <!-- ***************************    Border-button   ***************************** -->

















    <!-- ***************************    TEXT-gradient   ***************************** -->

    <!-- <span class="text">Hello! programming</span>

    <style>
        .text{
            font-weight: 800;
            font-size: 50px;
            background: linear-gradient(75deg,green,blue,red);
            -webkit-text-fill-color: transparent;
            -webkit-background-clip: text;
            

        }
    </style> -->


    <!-- ***************************    TEXT-gradient   ***************************** -->


















    <!-- ***************************    TEXT-gradient   ***************************** -->

    <!-- <h1 class="text">Hello</h1>

    <style>
        .text{
            font-weight: 800;
            font-size: 50px;
            color: #00fffb;
            text-shadow: 0 0 20px #00fffb, 0 0 40px #0081bc;
        }
    </style> -->


    <!-- ***************************    TEXT-gradient   ***************************** -->














    <!-- ***************************    TEXT-gradient   ***************************** -->

    <h1>The Gradient Text</h1>

    <style>
        h1{
            font-weight: 800;
            font-size: 50px;
            background: linear-gradient(to right, #5cf1f1 0%, #2c0161 100% ) ;
            background-clip: text;
            color: transparent;
            text-shadow: 0 0 20px #5cf1f1, 0 0 40px #2c0161;
            /* text-shadow: 0 0 20px #00fffb, 0 0 40px #0081bc; */


        }
    </style>


    <!-- ***************************    TEXT-gradient   ***************************** -->






























    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>

</body>

</html>